<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo dinamico</title>
</head>
<body>
    <header>
        <h1> Combo dinamico </h1>
    </heAder>
    <main>
        <article>
            <div>
                <label for="nuevopais"> Nuevo pais </label>
                <input type="text" name="nuevopais" id="nuevopais">
                <button id="agregarvalor"> Cargar </button>
            </div>
            <div>
                <button id="generarcombo"> Generar combo </button>
            </div>
            <div>
                <label for="paises"> Pais </label>
                <select name="paises" id="paises">
                </select>
            </div>
        </article>
    </main>

    <script src="js/script.js"></script>
</body>
</html>