<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Expresiones Regulares</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <section>
           <article>
               <p>Sintaxis</p>
               <code>
                   selector.val().match(expresionRegular);
               </code>
           </article>
           <article>
               <form action="#" onsubmit="return validar()" name="form">
                    <label for="numero">Numero:</label>
                    <input type="text" id="numero" name="numero">
                    <label for="texto">Apellido:</label>
                    <input type="text" id="texto" name="texto">
                    <label for="email">email:</label>
                    <input type="text" id="email" name="email">
                    <input type="submit" value="Enviar">
                    <div id="mensaje" class="error">

                    </div>
                </form>
           </article>
            
        </section>
        <aside>
            <h2>Links de utilidad:</h2>
            <ul>
                <li>
                    <a href="http://jquery-manual.blogspot.com.ar/2012/05/expresiones-regulares-con-jquery-match.html">Expresiones Regulares con jquery match</a>
                </li>
            </ul>
        </aside>
    </main>
</body>
</html>