<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores y Eventos</title>
	<script src="js/jquery.min.js"></script>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Título</h1>
	</header>
	<main>
		<section>
			<h2 class="clase">Clase</h2>
			<p id="texto">Ejemplo</p>
			<h2>Otro h2</h2>

		</section>
		<section>
			
			<input type="text" id="nombre" name="nombre">
			<div>
				<p>¿Qué lenguaje preferís javascript o jquery?</p>
				<label for="javascript">Javascript</label>
				<input type="radio" name="lenguaje" value="javascript" id="javascript">
				<label for="jquery">Jquery</label>
				<input type="radio" name="lenguaje" value="jquery" id="jquery"> 
			</div>
		</section>
	</main>
	
	
	
	
</body>
</html>