<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/funciones02.js"></script>
</head>
<body>
    <input type="text" id="universidad" name="universidad"> 
    <button id=agregar>Agregar</button>

    <h2>Lista de universidades:</h2>
    <ul id="lista">

    </ul>
    <button id="vaciar">Vaciar lista</button>
</body>
</html>