<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Combos</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<select id="inicial">
	  <option value="0"></option>
      <option value="1">Color</option>
      <option value="2">País</option>
	  <option value="3">Universidad</option>
   </select> 
   <select id="secundario">
   </select>
</div>
</body>
</html>